{
	"name": "Atlantis Plugin",
	"author": "Atlantis",
	"version": "1.0.5",
	"minVersion": "1.120",
	"supportedVersion": "1.140",
	"basePackage": "com.atlantis",
	"features": [
		"com.atlantis.behaviours.PlayerKickPlugin"
	],
	"donation": "https://discord.gg/TwVXW6apyp",
	"download": "https://github.com/Soern-ctrl/65pRDjBarFC9xEpAbmHiAAbFrBEoBYnf8kKbi43k/raw/main/MeinPlugin.jar",
	"update": "https://github.com/Soern-ctrl/65pRDjBarFC9xEpAbmHiAAbFrBEoBYnf8kKbi43k/raw/main/plugin.json"
}